# projets_java_alternants

./: .gitignore  README.md
jira-rest/: pom.xml
jira-rest/src/main/java/com/aerow/jira/: JIRARestTool.java
redmine-to-jira/: .project  pom.xml
redmine-to-jira/src/main/java/com/aerow/config/: Config.java
redmine-to-jira/src/main/java/com/aerow/jira/: JIRARestTool.java
redmine-to-jira/src/main/java/com/aerow/redmine/: ExportTool.java  RedmineTicket.java  RedmineUser.java
redmine-to-jira/src/main/java/com/aerow/utils/: CSVUtils.java
redmine-to-jira/src/main/resources/: config.properties  log4j.properties
