### EXPORT FOLDER #####
export.folder = C:/temp/
export.attachments = true

#### REDMINE INFOS ####
redmine.url=https://redmine
redmine.project=my_project
#### If you have a saved query that can be used to perform the export, otherwise ALL
# Closed tickets 2016
#redmine.query.id = 123
# Closed tickets 2017
#redmine.query.id = 123
redmine.query.id = 133
#Not closed issues
#redmine.query.id = 126
redmine.apikey = ***

#### JIRA INFOS ####
jira.url=https://my.atlassian.net
jira.login=@
jira.password=****

jira.start_issue_key=9

force.status=Pending
organization=MyOrg