<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aerow.jira</groupId>
  <artifactId>jira-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/com.atlassian.jira/jira-rest-java-client-core -->
	<dependency>
	    <groupId>com.atlassian.jira</groupId>
	    <artifactId>jira-rest-java-client-core</artifactId>
	    <version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.atlassian.fugue</groupId>
	    <artifactId>fugue</artifactId>
	    <version>2.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.taskadapter</groupId>
		<artifactId>redmine-java-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  </dependencies>
</project>